{
  "name": "js2-lesson7_node",
  "version": "1.0.0",
  "description": "",
  "main": "scriptT.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "elena e (e_l_e_n_24@mail.ru)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "node-static": "^0.7.11"
  }
}
